culture =
{
	#religion_group = "christian"
	religion = {
		"catholic"
		"cathar"
		"fraticelli"
		"waldensian"
		"lollard"				
	}
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
		"coa_in_chief:2"
	}

	color = {
	
		{ 250 188 0 }	    #0  	Or
		{ 231 231 231 }   	#1   	Argent
		{ 172 4 10 } 	    #2   	Gueules		(51% freq.)
		{ 38 38 38 }	    #3   	Sable 		(24% freq.)		
		{ 0 86 148 } 	    #4   	Azur 		(20% freq.)
		{ 22 111 13 }     	#5   	Sinople 	(2% freq.)
		{ 172 4 10 } 	    #6   	Gueules
		{ 172 4 10 } 	    #7   	Gueules	
		{ 172 4 10 } 	    #8   	Gueules
		{ 172 4 10 } 	    #9   	Gueules	
		{ 172 4 10 } 	    #10   	Gueules   
		{ 0 86 148 } 	    #11   	Azur      
		{ 38 38 38 }	    #12   	Sable
		{ 38 38 38 }	    #13   	Sable       

	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#11 	couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#13		couleurs	   
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\solo_overlay_emblems.tga"
		noOfFrames = 64
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = { #0
			file = "gfx\\coats_of_arms\\part1_solo.tga"
			size = { x = 10 y = 50 }
			noOfFrames = 500
			color = 2
			emblem = no
		}
		texture = { #1
			file = "gfx\\coats_of_arms\\part2_solo.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			color = 3
			emblem = no		
		}
		texture = { #2
			file = "gfx\\coats_of_arms\\part3_solo.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 205
			color = 0
			emblem = no					
		}
		
		texture = { #3
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		
		texture = { #4 from 5
			file = "gfx\\coats_of_arms\\part4_solo.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 194
			color = 3
			emblem = no			
		}
		texture = { #5
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #6
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #7 DLC29
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #8 DLC48
			file = "gfx\\coats_of_arms\\dynasties4.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 52
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #9 from 4
			file = "gfx\\coats_of_arms\\misc_solo.tga"
			size = { x = 10 y = 18 }
			noOfFrames = 180
			emblem = no
			color = 2
			random = no			
		}			
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion = {
		"orthodox"
		"miaphysite"
		"monophysite"
		"bogomilist"
		"monothelite"		
		"iconoclast"
		"paulician"
		"nestorian"
		"messalian"		
	}
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
	
		{ 250 188 0 }	    #0  	Or
		{ 231 231 231 }   	#1   	Argent
		{ 172 4 10 } 	    #2   	Gueules
		{ 38 38 38 }	    #3   	Sable
		{ 0 86 148 } 	    #4   	Azur
		{ 22 111 13 }     	#5   	Sinople
		{ 114 22 39 } 	    #6  	Pourpre		
		{ 172 4 10 } 	    #7   	Gueules
		{ 172 4 10 } 	    #8   	Gueules
		{ 0 86 148 } 	    #9   	Azur
		{ 22 111 13 }     	#10  	Sinople
		{ 0 86 148 } 	    #11   	Azur
		{ 38 38 38 }	    #12   	Sable
		{ 38 38 38 }	    #13   	Sable       

	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#11 	couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#13		couleurs	   
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\solo_overlay_emblems.tga"
		noOfFrames = 64
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = { #0
			file = "gfx\\coats_of_arms\\part1_solo_eastern.tga"
			size = { x = 10 y = 50 }
			noOfFrames = 500
			color = 2
			emblem = no
		}
		texture = { #1
			file = "gfx\\coats_of_arms\\part2_solo.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			color = 3
			emblem = no
		}
		texture = { #2
			file = "gfx\\coats_of_arms\\part3_solo.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 205
			color = 0
			emblem = no							
		}
		
		texture = { #3
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 48
			color = 0
			random = no # Do not use for random CoAs
		}		
		texture = { #4 (from 5)
			file = "gfx\\coats_of_arms\\part4_solo.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 194
			color = 3
			emblem = no
		}
		texture = { #5
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #6
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #7 DLC29
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #8 DLC48
			file = "gfx\\coats_of_arms\\dynasties4.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 52
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #9 (from 4)
			file = "gfx\\coats_of_arms\\misc_solo.tga"
			size = { x = 10 y = 18 }
			noOfFrames = 180
			emblem = no
			color = 2
			random = no			
		}	
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}


culture = {
	religion_group = "muslim"

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 50 162 150 }		# 11	Turqouise
		{ 195 195 195 }		# 12	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = {
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9  }		# Turqouise
		{ 12 0 1 9  }			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_muslim.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 35
			color = 2
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_muslim.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 55
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4_muslim.tga"
			size = { x = 3 y = 1 }
			noOfFrames = 3
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture =
{
	religion_group = "muslim"

	templates = { 
		"solo_islamic_frame:1"	
		#TEST
		#"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
	
		{ 231 231 231 }   	#0  	Argent		
		{ 231 231 231 }   	#1  	Argent		
 		{ 208 174 80 }	  	#2  	Or
		{ 172 4 10 } 	    #3  	Rouge	(gueules)
		{ 30 100 20 }     	#4  	Vert
		{ 38 38 38 }	    #5  	Noir
		{ 0 86 148 } 	    #6  	Bleu (azur)	
		{ 150 0 24 } 	    #7  	Qirmiz	
		{ 30 100 20 }     	#8  	Vert	
		{ 72 160 190 } 	  	#9  	Ciel	   
		{ 172 4 10 }		# 10 	Rouge
		{ 50 162 150 }		# 11	Turquoise
		{ 231 231 231 }		# 12	Argent	

	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 2 9 12 }				      	#0		Argent
		{ 0 1 2 9 12 }				      	#1		Argent		
		{ 0 1 2 9 12 }				      	#2		Or		
		{ 3 4 5 6 7 8 10 }			    	#3		Rouge
		{ 4 5 6 7 8 9 10 11 }		       	#4		Vert
		{ 3 4 5 6 7 8 9 10 11 }				#5		Noir       		
		{ 3 4 5 6 7 8 9 10 11 }		  		#6		Bleu
		{ 3 4 5 6 7 8 9 10 11 }				#7		Carmin	
		{ 2 3 4 5 6 7 8 9 10 11 }			#8		Vert 		
		{ 0 1 2 4 5 6 7 9 10 11 }			#9		Ciel
		{ 2 3 6 7 8 10 }					#10 	Rouge
		{ 2 4 6 8 9 11 }					#11 	Turqouise
		{ 0 1 2 9 12 }						#12 	Argent		
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = { #0
			file = "gfx\\coats_of_arms\\solo_islamic_part1.tga"
			size = { x = 10 y = 15 }
			noOfFrames = 114
			color = 2
			emblem = no
		}
		texture = { #1
			file = "gfx\\coats_of_arms\\solo_islamic_part2.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 93
			color = 0
			emblem = no
		}
		texture = { #2
			file = "gfx\\coats_of_arms\\solo_islamic_part3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 2
			emblem = no
			random = no				
		}  	   		
		texture = { #3 DLC48
			file = "gfx\\coats_of_arms\\dynasties4_muslim.tga"
			size = { x = 3 y = 1 }
			noOfFrames = 3
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

# GERMANIC PAGANS

culture = {
	religion = {
		"pagan"
		"norse_pagan_reformed"
		"norse_pagan"
	}
	
	templates = { 
		"solo_norse_frame:1"		
	}

	color = {
		{ 250 188 0 }	    #0  Or
		{ 231 231 231 }   	#1  Argent
		{ 172 4 10 } 	    #2  Rouge
		{ 38 38 38 }	    #3  Noir
		{ 50 120 170 } 	    #4  Bleu
		{ 22 111 13 }     	#5  Vert
		{ 172 4 10 } 	    #6  Rouge
		{ 172 4 10 } 	    #7  Rouge
		{ 172 4 10 } 	    #8  Rouge
		{ 30 100 20 } 	    #9  Vert
		{ 172 4 10 } 	    #10  Rouge
		{ 50 120 170 } 	    #11  Bleu
		{ 38 38 38 }	    #12  Noir
		{ 38 38 38 }	    #13  Noir
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 9 10 11 12 13 }					#11 	couleurs		
		{ 2 3 4 5 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 10 11 12 13 }				#13		couleurs	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\solo_overlay_norse_t5.tga"	
		noOfFrames = 12
	}	

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = { #0
			file = "gfx\\coats_of_arms\\solo_nordic_pagan.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 63
			color = 2
			emblem = yes
		}	
		texture = { #1
			file = "gfx\\coats_of_arms\\solo_pagan_generic.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 50
			color = 2
			emblem = yes			
			random = yes			
		}
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
#			size = { x = 10 y = 4 }
#			noOfFrames = 32
#			color = 3
#			emblem = yes
#		}
		texture = { #2
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\solo_pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = { #3
			file = "gfx\\coats_of_arms\\solo_pagan_titles.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 18
			color = 2
			emblem = no
			random = no # Do not use for random CoAs				
		}	
		texture = { #4
			file = "gfx\\coats_of_arms\\solo_pagans_2.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}	
		texture = { #5
		# Skara, Kinda, Tiohärad, Sevede, Kiev, Minsk, Vladimir, Volhynia
			file = "gfx\\coats_of_arms\\solo_vanilla_pagans_b.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 0
			random = no
		}		
	}
}

# SLAVIC PAGANS

culture = {
	religion = {
		"slavic_pagan_reformed"
		"slavic_pagan"
	}
	
	templates = { 
		"solo_norse_frame:1"		
	}

	color = {
		{ 250 188 0 }	    #0  Or
		{ 231 231 231 }   	#1  Argent
		{ 172 4 10 } 	    #2  Rouge
		{ 38 38 38 }	    #3  Noir
		{ 50 120 170 } 	    #4  Bleu
		{ 22 111 13 }     	#5  Vert
		{ 172 4 10 } 	    #6  Rouge
		{ 172 4 10 } 	    #7  Rouge
		{ 172 4 10 } 	    #8  Rouge
		{ 30 100 20 } 	    #9  Vert
		{ 172 4 10 } 	    #10  Rouge
		{ 50 120 170 } 	    #11  Bleu
		{ 38 38 38 }	    #12  Noir
		{ 38 38 38 }	    #13  Noir
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 9 10 11 12 13 }					#11 	couleurs		
		{ 2 3 4 5 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 10 11 12 13 }				#13		couleurs	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\solo_overlay_norse_t5.tga"	
		noOfFrames = 12
	}	

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\solo_slavic_pagan.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 75
			color = 2
			emblem = yes
		}	
		texture = {
			file = "gfx\\coats_of_arms\\solo_pagan_generic.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 50
			color = 2
			emblem = yes			
			random = yes			
		}		
		texture = {
			file = "gfx\\coats_of_arms\\solo_pagan_titles.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 18
			color = 2
			emblem = no
			random = no # Do not use for random CoAs				
		}		
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern_norse.tga"
#			size = { x = 10 y = 4 }
#			noOfFrames = 32
#			color = 2
#			emblem = yes
#		}
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
#			size = { x = 10 y = 4 }
#			noOfFrames = 32
#			color = 3
#			emblem = yes
#		}
#		texture = {
#		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
#			file = "gfx\\coats_of_arms\\pagans.tga"
#			size = { x = 13 y = 1 }
#			noOfFrames = 13
#			color = 0
#			random = no # Do not use for random CoAs
#		}
	}
}

# BALTIC PAGANS

culture = {
	religion = {
		"baltic_pagan_reformed"
		"baltic_pagan"
	}
	
	templates = { 
		"solo_norse_frame:1"		
	}

	color = {
		{ 250 188 0 }	    #0  Or
		{ 231 231 231 }   	#1  Argent
		{ 172 4 10 } 	    #2  Rouge
		{ 38 38 38 }	    #3  Noir
		{ 50 120 170 } 	    #4  Bleu
		{ 22 111 13 }     	#5  Vert
		{ 172 4 10 } 	    #6  Rouge
		{ 172 4 10 } 	    #7  Rouge
		{ 172 4 10 } 	    #8  Rouge
		{ 30 100 20 } 	    #9  Vert
		{ 172 4 10 } 	    #10  Rouge
		{ 50 120 170 } 	    #11  Bleu
		{ 38 38 38 }	    #12  Noir
		{ 38 38 38 }	    #13  Noir
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 9 10 11 12 13 }					#11 	couleurs		
		{ 2 3 4 5 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 10 11 12 13 }				#13		couleurs	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\solo_overlay_norse_t5.tga"	
		noOfFrames = 12
	}	

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\solo_baltic_pagan.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 50
			color = 2
			emblem = yes
		}	
		texture = {
			file = "gfx\\coats_of_arms\\solo_pagan_generic.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 50
			color = 2
			emblem = yes			
			random = yes			
		}			
		texture = {
			file = "gfx\\coats_of_arms\\solo_pagan_titles.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 18
			color = 2
			emblem = no
			random = no # Do not use for random CoAs				
		}		
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern_norse.tga"
#			size = { x = 10 y = 4 }
#			noOfFrames = 32
#			color = 2
#			emblem = yes
#		}
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
#			size = { x = 10 y = 4 }
#			noOfFrames = 32
#			color = 3
#			emblem = yes
#		}
#		texture = {
#		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
#			file = "gfx\\coats_of_arms\\pagans.tga"
#			size = { x = 13 y = 1 }
#			noOfFrames = 13
#			color = 0
#			random = no # Do not use for random CoAs
#		}
	}
}

# FINNIC PAGANS

culture = {
	religion = {
		"finnish_pagan_reformed"
		"finnish_pagan"
	}
	
	templates = { 
		"solo_norse_frame:1"		
	}

	color = {
		{ 250 188 0 }	    #0  Or
		{ 231 231 231 }   	#1  Argent
		{ 172 4 10 } 	    #2  Rouge
		{ 38 38 38 }	    #3  Noir
		{ 50 120 170 } 	    #4  Bleu
		{ 22 111 13 }     	#5  Vert
		{ 172 4 10 } 	    #6  Rouge
		{ 172 4 10 } 	    #7  Rouge
		{ 172 4 10 } 	    #8  Rouge
		{ 30 100 20 } 	    #9  Vert
		{ 172 4 10 } 	    #10  Rouge
		{ 50 120 170 } 	    #11  Bleu
		{ 38 38 38 }	    #12  Noir
		{ 38 38 38 }	    #13  Noir
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 9 10 11 12 13 }					#11 	couleurs		
		{ 2 3 4 5 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 10 11 12 13 }				#13		couleurs	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\solo_overlay_norse_t5.tga"	
		noOfFrames = 12
	}	

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\solo_finnic_pagan.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 23
			color = 2
			emblem = yes
		}	
		texture = {
			file = "gfx\\coats_of_arms\\solo_pagan_generic.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 50
			color = 2
			emblem = yes			
			random = yes			
		}		
		texture = {
			file = "gfx\\coats_of_arms\\solo_pagan_titles.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 18
			color = 2
			emblem = no
			random = no # Do not use for random CoAs				
		}			
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern_norse.tga"
#			size = { x = 10 y = 4 }
#			noOfFrames = 32
#			color = 2
#			emblem = yes
#		}
#		texture = {
#			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
#			size = { x = 10 y = 4 }
#			noOfFrames = 32
#			color = 3
#			emblem = yes
#		}
#		texture = {
#		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
#			file = "gfx\\coats_of_arms\\pagans.tga"
#			size = { x = 13 y = 1 }
#			noOfFrames = 13
#			color = 0
#			random = no # Do not use for random CoAs
#		}
	}
}

culture = {
	religion = {
		"ainu_pagan"
		"ainu_pagan_reformed"
		"nivkh_pagan"
		"nivkh_pagan_reformed"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = {
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_ainu.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 16
			color = 2
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_ainu.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 16
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"west_african_pagan"
		"west_african_pagan_reformed"
		"melanesian_pagan"
		"melanesian_pagan_reformed"
		"andamanese_pagan"
		"andamanese_pagan_reformed"
		"taiwanese_pagan"
		"taiwanese_pagan_reformed"
	}
	
	templates = { 	
		"solo_african_frame:1"		
	}

	color = {
		#		{ 255 231 93 }	# 0		Gold
		#		{ 245 245 245 } # 1 	White
		#		{ 35 101 29 } 	# 2 	Dark Green
		#		{ 176 0 0 } 		#	3		Red
		#		{ 83 141 39 } 	# 4 	Green
		#		{ 20 20 20 }		# 5 	Black
		#		{ 80 40 0 }			# 6 	Brown
		#		{ 130 0 0 }			# 7 	Dark Red
		#		{ 205 87 10 }		# 8 	Orange
		#		{ 110 181 90 } 	# 9 	Light Green
		#		{ 128 0 40 }		# 10 	Mulberry
		
				{ 250 188 0 }	    #0   Yellow
				{ 231 231 231 }   #1   White
				{ 172 4 10 } 	    #2   Red
				{ 38 38 38 }	    #3	 Black
				{ 22 111 13 } 	    #4 Green
				{ 0 86 148 }     #5    Blue
		
			}
			
			rebel_colors = { 3 5 7 }
			
			banned_colors = 
			{
		#		{ 0 1 4 9 }				# Gold
		#		{ 1 0 9 }				# White
		#		{ 2 4 6 8 9 10 }		# Dark Green
		#		{ 3 4 6 7 8 10 }		# Red
		#		{ 4 0 2 3 6 8 9 }		# Green
		#		{ 5 6 }					# Black
		#		{ 6 2 3 4 5 7 8 9 10 }	# Brown
		#		{ 7 3 6 8 10 }			# Dark Red
		#		{ 8 2 3 4 6 7 9 10 }	# Orange
		#		{ 9 0 1 2 4 6 8 }		# Light Green
		#		{ 10 2 3 6 7 8 }		# Mulberry
		
				{ 0 1 }				#0
				{ 0 1 }				#1		
				{ 4 5 }				#2
				{ 4 5 }			  #3
				{ 4 5 }				#4        		
				{ 4 5 }				#5
		
		
			}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_westafrican.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\solo_african_pagan.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 88
			color = 2
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_westafrican.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"tengri_pagan"
		"tengri_pagan_reformed"
		"jurchen_pagan"
		"jurchen_pagan_reformed"
	}
	
	templates = { 
		"solo_tengri_frame:1"
	}

	color = {

		{ 250 188 0 }	    #0 	Yellow
		{ 231 231 231 }   	#1 	White
		{ 172 4 10 } 	    #2 	Red
		{ 38 38 38 }	    #3 	Black	 
		{ 22 111 13 } 	    #4 	Green
		{ 0 86 148 }     	#5 	Blue
		{ 0 86 148 }     	#6 	Blue	
		{ 0 86 148 }     	#7 	Blue
		{ 172 4 10 } 	    #8  Red
		{ 172 4 10 } 	    #9  Red
		{ 0 86 148 }     	#10 Blue
		{ 38 38 38 }	    #11 Black	
		{ 22 111 13 } 	    #12	Green
		{ 22 111 13 } 	    #13	Green					
		
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 }						                #0		métaux
		{ 0 1 }						                #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  	#3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 11 12 13 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#11 	couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#13		couleurs	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\solo_tamgas.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\solo_pagan_titles.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 18
			color = 2
			emblem = no
			random = no # Do not use for random CoAs				
		}
		texture = {
			file = "gfx\\coats_of_arms\\solo_pagans_2.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\solo_mongol_2.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}		
	}
}

culture = {
	religion = {
		"bon_pagan"
		"bon_pagan_reformed"
		"bamar_pagan"
		"bamar_pagan_reformed"
		"yi_pagan"
		"yi_pagan_reformed"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 48 92 164 } 		# 2   	Azure ( Blue)
		{ 201 43 43 } 		# 3   	Gules (Red)
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 133 194 226 }		# 9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 195 195 195 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = {
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Azure ( Blue)
		{ 3 4 6	 8 10 11 }			# Gules (Red)
		{ 4 0 2 3 6 8 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 10 11 12 }  # Brown
		{ 7 6 8 10 11 }				# Dark Red
		{ 8 2 3 4 6 7 10 12 }		# Orange
		{ 9 0 1 2 12 }				# Bleu-Celeste (Sky Blue)
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1  }					# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_buddhist.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 13
			color = 2
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_buddhist.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 13
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion_group = "zoroastrian_group"
	
	templates = { 
		"solo_zoroastrian_frame:1"
	}

	
	color = {
	
		{ 231 231 231 }   	#0  	Argent		
		{ 231 231 231 }   	#1  	Argent		
 		{ 208 174 80 }	  	#2  	Or
		{ 172 4 10 } 	    #3  	Rouge	(gueules)
		{ 30 100 20 }     	#4  	Vert
		{ 38 38 38 }	    #5  	Noir
		{ 0 86 148 } 	    #6  	Bleu (azur)	
		{ 150 0 24 } 	    #7  	Qirmiz	
		{ 30 100 20 }     	#8  	Vert	
		{ 72 160 190 } 	  	#9  	Ciel	   
		{ 172 4 10 }		# 10 	Rouge
		{ 50 162 150 }		# 11	Turquoise
		{ 231 231 231 }		# 12	Argent	

	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 2 9 12 }				      	#0		Argent
		{ 0 1 2 9 12 }				      	#1		Argent		
		{ 0 1 2 9 12 }				      	#2		Or		
		{ 3 4 5 6 7 8 10 }			    	#3		Rouge
		{ 4 5 6 7 8 9 10 11 }		       	#4		Vert
		{ 3 4 5 6 7 8 9 10 11 }				#5		Noir       		
		{ 3 4 5 6 7 8 9 10 11 }		  		#6		Bleu
		{ 3 4 5 6 7 8 9 10 11 }				#7		Carmin	
		{ 2 3 4 5 6 7 8 9 10 11 }			#8		Vert 		
		{ 0 1 2 4 5 6 7 9 10 11 }			#9		Ciel
		{ 2 3 6 7 8 10 }					#10 	Rouge
		{ 2 4 6 8 9 11 }					#11 	Turqouise
		{ 0 1 2 9 12 }						#12 	Argent		
	}	

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\solo_zoroastrian.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 26
			color = 2
			emblem = no
		}	
		texture = {
			file = "gfx\\coats_of_arms\\pattern_zoroastrian.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 2
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_zoroastrian.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion_group = "jewish_group"

	templates = { 
		"coa_plain:1"
	}

	color = {	
		{ 250 188 0 }	    #0  	Or
		{ 231 231 231 }   	#1   	Argent
		{ 172 4 10 } 	    #2   	Gueules
		{ 38 38 38 }	    #3   	Sable
		{ 0 86 148 } 	    #4   	Azur
		{ 22 111 13 }     	#5   	Sinople
		{ 114 22 39 } 	    #6  	Pourpre		
		{ 172 4 10 } 	    #7   	Gueules
		{ 172 4 10 } 	    #8   	Gueules
		{ 0 86 148 } 	    #9   	Azur
		{ 22 111 13 }     	#10  	Sinople
		{ 0 86 148 } 	    #11   	Azur
		{ 38 38 38 }	    #12   	Sable
		{ 38 38 38 }	    #13   	Sable   
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#11 	couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#13		couleurs	   
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\solo_overlay_emblems.tga"
		noOfFrames = 64
	}

	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\misc_non_christian.tga"
			size = { x = 10 y = 24 }
			noOfFrames = 240
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\misc_jewish.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 20
			color = 2
			emblem = no
		}		
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem_chance = 30
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"hindu"
		"jain"
		"kejawen"
		"sanamahi_pagan"
		"sanamahi_pagan_reformed"
		"tai_pagan"
		"tai_pagan_reformed"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = {
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4_indian.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 2
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"buddhist"
	}
	
	templates = { 
		"solo_zoroastrian_frame:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = {
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_buddhist.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 13
			color = 2
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_buddhist.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 13
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4_indian.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 2
			color = 0
			random = no # Do not use for random CoAs
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern_balhae.tga"
			size = { x = 40 y = 4 }
			noOfFrames = 147
			color = 0
			random = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_korea.tga"
			size = { x = 40 y = 9 }
			noOfFrames = 336
			color = 0
			random = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern_dali.tga"
			size = { x = 40 y = 3 }
			noOfFrames = 98
			color = 0
			random = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern_vietnam.tga"
			size = { x = 40 y = 3 }
			noOfFrames = 119
			color = 0
			random = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern3_japan.tga"
			size = { x = 40 y = 15 }
			noOfFrames = 596
			color = 0
			random = no
		}
	}
}

culture = {
	religion = {
		"sundanese_pagan"
		"sundanese_pagan_reformed"
		"maian_pagan"
		"maian_pagan_reformed"
		"dusun_pagan"
		"dusun_pagan_reformed"
		"minahasan_pagan"
		"minahasan_pagan_reformed"
		"dayak_pagan"
		"dayak_pagan_reformed"
		"minangkabau_pagan"
		"minangkabau_pagan_reformed"
		"batak_pagan"
		"batak_pagan_reformed"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = {
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indonesian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 20
			color = 2
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_indonesian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"zun_pagan"
		"zun_pagan_reformed"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = {
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_zun.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 29
			color = 2
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_zun.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 29
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"aztec_pagan"
		"aztec_pagan_reformed"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = {
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_aztec.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 10
			color = 2
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_aztec.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"taoist"
		"confucian"
		"koshin" # Taoist influences, and adds some variation in Japan
		"chinese_pagan"
		"chinese_pagan_reformed"
		"viet_pagan"
		"viet_pagan_reformed"
		"bai_pagan"
		"bai_pagan_reformed"
		"miao_pagan"
		"miao_pagan_reformed"
		"zhuang_pagan"
		"zhuang_pagan_reformed"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = { 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_china.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 26
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_china.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 26
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern3_china.tga"
			size = { x = 40 y = 41 }
			noOfFrames = 1610
			color = 0
			random = no
		}
	}
}

culture ={
	religion = {
		"shinto"
		"shugendo"
		"ryukyuan_pagan"
		"ryukyuan_pagan_reformed"
	}

	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }  # 0 Gold
		{ 245 245 245 } # 1 White
		{ 48 92 164 } 	# 2 Blue
		{ 176 0 0 }     # 3 Red
		{ 83 141 39 }   # 4 Green
		{ 20 20 20 }    # 5 Black
		{ 90 90 0 }     # 6 Brown
		{ 130 0 0 }     # 7 Dark Red
		{ 205 87 10 }   # 8 Orange
		{ 110 181 90 }  # 9 Light Green
		{ 128 0 40 }    # 10 Mulberry
		{ 120 15 204 }	# 11 Purple
		{ 50 153 162 }	# 12 Turqouise
		{ 190 190 190 }	# 13 Silver
	}
    
	banned_colors = {
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_japan.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 110
			emblem = no
			color = 2
		}
	}
	
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_japan.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			emblem = no
			color = 2
		}
	}
}

culture ={
	religion = {
		"korean_pagan"
		"korean_pagan_reformed"
	}

	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = { 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_korea.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 21
			emblem = no
			color = 2
		}
	}
}

culture = { # Provided by Keizer Harm, along with the relevant graphics
	religion = {
		"inca_pagan"
		"inca_pagan_reformed"
	}

	templates = {
		"coa_plain:1"
	}

	color = {
		{ 248 242 148 }  # 0 Light gold
		{ 245 245 245 }  # 1 White
		{ 66 129 182 }   # 2 Light blue
		{ 255 77 227 }   # 3 Magenta
		{ 119 32 101 }   # 4 Purple
		{ 250 51 32 }    # 5 Red
		{ 15 153 104 }   # 6 Light green
		{ 37 72 52 }     # 7 Dark green
	}
    
	banned_colors = {
		{ 0 1 }
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_inca.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 43
			emblem = no
			color = 3
		}
	}
}

culture = {
	religion = {
		"hellenic_pagan"
		"hellenic_pagan_reformed"
	}

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {	
		{ 250 188 0 }	    #0  	Or
		{ 231 231 231 }   	#1   	Argent
		{ 172 4 10 } 	    #2   	Gueules
		{ 38 38 38 }	    #3   	Sable
		{ 0 86 148 } 	    #4   	Azur
		{ 22 111 13 }     	#5   	Sinople
		{ 114 22 39 } 	    #6  	Pourpre		
		{ 172 4 10 } 	    #7   	Gueules
		{ 172 4 10 } 	    #8   	Gueules
		{ 0 86 148 } 	    #9   	Azur
		{ 22 111 13 }     	#10  	Sinople
		{ 0 86 148 } 	    #11   	Azur
		{ 38 38 38 }	    #12   	Sable
		{ 38 38 38 }	    #13   	Sable   
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 }						                  #0		métaux
		{ 0 1 }						                  #1		métaux		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#2		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }			  #3		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#4		couleurs        		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#5		couleurs
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#6		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#7		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#8		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#9		couleurs	
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#10		couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#11 	couleurs		
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#12		couleurs		 
		{ 2 3 4 5 6 7 8 9 10 11 12 13 }				#13		couleurs	   
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_hellenic.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 40
			color = 2
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_hellenic.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\misc_hellenic.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 21
			color = 2
			emblem = no
		}	
	}

}